#################################################################################
# Completions                                                                   #
#################################################################################

# when calling command do or dont show files with pattern name 
complete -f -o default -X '*.+(zip|ZIP)'    zip
complete -f -o default -X '!*.+(zip|ZIP)'   unzip
complete -f -o default -X '*.+(z|Z)'        compress
complete -f -o default -X '!*.+(z|Z)'       uncompress
complete -f -o default -X '*.+(gz|GZ)'      gzip
complete -f -o default -X '!*.+(gz|GZ)'     gunzip
complete -f -o default -X '*.+(bz2|BZ2)'    bzip2
complete -f -o default -X '!*.+(bz2|BZ2)'   bunzip2
complete -f -o default -X '!*.+(htm*|HTM*)' lynx html2ps
complete -f -o default -X '!*.py'           python
